# Kotlin-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/myinnos/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/kotlinexample/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/myinnos/kotlinexample/: ExampleUnitTest.java
